[
  "shit",
  "shits",
  "dick",
  "dicks",
  "fuck",
  "fucks",
  "fucker",
  "fucking",
  "fucked",
  "fuckers",
  "fuckin",
  "whore",
  "whores",
  "pussy",
  "pussies",
  "bitch",
  "bitches",
  "assholes",
  "asshole",
  "cunt",
  "cunts",
  "nigger",
  "niggers",
  "kike",
  "sandnigger",
  "chink",
  "gook",
  "towelhead",
  "mudslime",
  "dickhead",
  "slut",
  "cocksucker",
  "fag",
  "faggot",
  "cuck",
  "cuckold",
  "moron",
  "gayreek",
  "buttfucker",
  "ass",
  "asses",
  "blow job",
  "blowjob",
  "blowjobs",
  "motherfucker",
  "mother fucker",
  "bastard",
  "bastards",
  "penis",
  "penisfucker",
  "vagina",
  "vaginas",
  "c0ck",
  "c0cks",
  "butthole",
  "c0cksucker",
  "chinks",
  "cockface",
  "cockfaces",
  "cockhead",
  "cockmunch",
  "cocksuckers",
  "cocksucked",
  "cocksucking",
  "cocksucks",
  "cokmuncher",
  "cuntlick",
  "cuntlicker",
  "cuntlicking",
  "cyberfuck",
  "cyberfucker",
  "cyberfuckers",
  "cyberfucking",
  "d1ck",
  "dildo",
  "dildos",
  "dog-fucker",
  "f u c k",
  "f u c k e r",
  "fagot",
  "fagots",
  "fannyfucker",
  "fatass",
  "fcuk",
  "fcuker",
  "fcuking",
  "feck",
  "sok",
  "fuk",
  "got",
  "cum",
  "fecker",
  "fingerfuck",
  "fingerfucked",
  "fingerfucker",
  "fingerfuckers",
  "fingerfucking",
  "fingerfucks",
  "fistfuck",
  "fistfucked",
  "fistfucker",
  "fistfuckers",
  "fistfucking",
  "fistfuckings",
  "fistfucks",
  "flange",
  "fucka",
  "fuckhead",
  "fuckheads",
  "fuckingshitmotherfucker",
  "fuckme",
  "fuckwhit",
  "fuckwit",
  "fuker",
  "fukker",
  "fukkin",
  "fuks",
  "fukwhit",
  "fukwit",
  "fux0r",
  "f_u_c_k",
  "gangbang",
  "gangbanged",
  "gangbangs",
  "gaysex",
  "hotsex",
  "kock",
  "mothafuck",
  "mothafucka",
  "mothafuckas",
  "mothafuckaz",
  "mothafucked",
  "mothafucker",
  "mothafuckers",
  "mothafuckin",
  "mothafucking",
  "mothafuckings",
  "mothafucks",
  "motherfucked",
  "motherfuckers",
  "motherfuckin",
  "motherfucking",
  "motherfuckings",
  "motherfuckka",
  "motherfucks",
  "muthafecker",
  "muthafuckker",
  "muther",
  "mutherfucker",
  "n1gga",
  "n1gger",
  "nigg3r",
  "nigg4h",
  "niggah",
  "niggas",
  "niggaz",
  "phonesex",
  "phuck",
  "phuk",
  "phuked",
  "phuking",
  "phukked",
  "phukking",
  "phuks",
  "phuq",
  "pigfucker",
  "pimpis",
  "prick",
  "pricks",
  "sh!+",
  "sh!t",
  "sh1t",
  "shi+",
  "shitdick",
  "shite",
  "shited",
  "shitey",
  "shitfuck",
  "shitfull",
  "shithead",
  "shiting",
  "shitings",
  "shits",
  "shitted",
  "shitter",
  "shitters",
  "shitting",
  "shittings",
  "shitty",
  "s_h_i_t",
  "t1tt1e5",
  "t1tties",
  "teets",
  "teez",
  "tit",
  "titfuck",
  "tits",
  "titt",
  "tittie5",
  "tittiefucker",
  "titties",
  "tittyfuck",
  "tittywank",
  "titwank",
  "vulva",
  "whoar",
  "b00bs",
  "ballbag",
  "ballsack",
  "beastial",
  "beastiality",
  "bi+ch",
  "biatch",
  "bitchers",
  "bitchin",
  "cums",
  "cummer",
  "cumming",
  "cumshot",
  "cunilingus",
  "cunillingus",
  "cunnilingus",
  "muff",
  "mutha",
  "pusse",
  "siktir",
  "orospu",
  "orosbu",
  "pezevenk",
  "sikeyim",
  "pic",
  "sikerim",
  "amına",
  "göt",
  "it",
  "am",
  "sik",
  "piç",
  "escort",
  "ibne",
  "amcık",
  "puşt",
  "amina",
  "amcik",
  "amin oglu",
  "yarrak",
  "yarak",
  "tassak",
  "tasak",
  "serefsiz",
  "gavur",
  "sikerler",
  "amın oğlu",
  "taşşak",
  "taşak",
  "şerefsiz",
  "amsalak",
  "ambiti",
  "amın evladı",
  "amık",
  "ağzına sıçarım",
  "ağzına sıçtığım",
  "amın sıçtığı",
  "sikik",
  "sokuk",
  "sikiş",
  "sikişgen",
  "göt lalesi",
  "götoş",
  "götelek",
  "götçü",
  "taşşak kılı",
  "yarrağım",
  "yarrak kafa",
  "yarraaam",
  "yarraam",
  "sikim",
  "yarrağımın antifirizi",
  "eşeğin siki",
  "eşşeğin siki",
  "eşeğin ziki",
  "dalyarak",
  "beynini siktiğim",
  "beynine soktuğum",
  "aklına soktuğum",
  "kafasını siktiğim",
  "amına koduğumunun piçi",
  "orospu çocuğu",
  "orospunun dölü",
  "amın dölü",
  "dölsüz",
  "eşeğin dölü",
  "orospu uşağı",
  "dibini dövdüğüm",
  "ebeni sikeyim",
  "ebenin amı",
  "ebenin amcığı",
  "ebenin amına koyayım",
  "ebenin mk",
  "ebenin amk",
  "dalyarak",
  "dalağını siktiğim",
  "dalağını siktiklerim",
  "sikindirik",
  "sikimsonik",
  "evveliyatını siktiğim",
  "ibnenin evladı",
  "ibnetor",
  "amın feryadı",
  "amını yolunu siktiğim",
  "amını yolunu sikerim",
  "kevaşe",
  "yelloz",
  "kahpe",
  "sürtük",
  "aşüfte",
  "yollu",
  "göt lalesi",
  "amcık hoşafı",
  "amcık ağızlı",
  "boynuna doladığım",
  "göt hoşafı",
  "gavat",
  "dübür",
  "makat",
  "at yarağı",
  "it oğlu it",
  "yavşak",
  "dürzü",
  "kaltak",
  "hödük",
  "yosma",
  "lavuk",
  "kerhaneci",
  "gavur dölü",
  "ermeni dölü",
  "yahudi dölü",
  "götten bacak",
  "göt kılı",
  "sik kenesi",
  "nah",
  "نيك",
  "نيكك",
  "نيكها",
  "كس",
  "كسها",
  "كساس",
  "اير",
  "ايري",
  "شرموطة",
  "خرا",
  "قحبة",
  "طيز",
  "عرصة",
  "زب",
  "زبي",
  "منتاك",
  "منتاكة",
  "عاهرة",
  "شراميط",
  "عرصات",
  "منتاكة",
  "قحبات",
  "ينتاك",
  "تنتاك",
  "تنتاكي",
  "نيكك",
  "تلحس",
  "يلحس",
  "بينتاك",
  "نيكك",
  "بتنتاك",
  "خرى",
  "خرية",
  "خراية",
  "بيضات",
  "بخش",
  "بخشك",
  "بخشها",
  "الأير",
  "بيضاتي",
  "بخشي",
  "نيكات",
  "الخروات",
  "المنتاكة",
  "خروات",
  "العرصات",
  "المنتاكة",
  "المنتاك",
  "العرصة",
  "الزب",
  "الكس",
  "الشرموطة",
  "الشراميط",
  "القحبة",
  "القحبات",
  "العاهرة",
  "الطيز",
  "هالطيز",
  "هالخرية",
  "الخرية",
  "الخرى",
  "الخرا",
  "البخش",
  "بيضاتو",
  "نيكو",
  "نيكها",
  "خراي"
]
